* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

nav {
  display: flex;
}

header {
  display: flex;
  background-color: #0fa3b1;
}

table {
  width: 100%;
  max-width: 600px;
}

th {
  text-align: left;
  padding: 0.5em;
}

#btt {
  position: fixed;
  bottom: 10px;
  right: 20%;
}

main {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

div {
  display: flex;
}

p {
  margin: 0.5rem;
}
article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f7f3;
  padding: 2em;
  margin: 1em;
  min-height: 250px;
  min-width: 200px;
  height: 30%;
  width: 100%;
  border-radius: 2%;
}

h1 {
  text-align: center;
}

h2 {
  padding-bottom: 1rem;
  color: #4e5340;
}

a:link {
  color: #4e5340;
  text-decoration: none;
  font-weight: bolder;
}

a:visited {
  color: #4e5340;
}

a:hover {
  color: #4e5340;
}

a:active {
  color: #dbfeb8;
}

.button {
  width: max-content;
  margin-top: 1rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  background-color: #4e5340;
  color: #c5edac;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #7aa8b7;
  border-radius: 6px;
  outline: none;
  transition: 0.3s;
  align-self: center;
}

.button:hover {
  background-color: #eddea4;
}

.content {
  padding: 2rem;
  flex-wrap: wrap;
  text-align: center;
}

.widecontent {
  flex-direction: column;
  padding: 2rem;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo {
  height: 50px;
  border-radius: 50%;
}

.logosqr {
  height: 50px;
}

.menu {
  height: 3rem;
  padding: 1rem;
}

.menu:hover {
  background-color: #c5edac;
  color: #4e5340;
  font-style: italic;
  font-weight: bolder;
}

.smlhdr {
  min-height: 150px;
  height: 20%;
  align-items: center;
  background-color: #c5edac;
  padding-left: 10%;
  margin-bottom: 2em;
}

.bloghdr {
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #c5edac;
  margin-bottom: 2em;
  width: 100%;
}

.brk {
  height: 1500px;
}
article.sqr {
  max-width: 300px;
}

article.rnd {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  padding: 3em;
  background-color: #d8d4f2;
}

time {
  font-style: italic;
  padding: 0 5px;
}

.blogcnt {
  width: 100%;
  padding: 10px 0;
}

.blogimg {
  max-width: 100%;
  display: block;
  padding: 10px;
}

.blog {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
}

#hero {
  justify-content: center;
  align-items: center;
  min-height: 300px;
  height: 30%;
  background-color: #c5edac;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em;
}

/* Tablet Mode */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  [id^="box"] {
    flex: 1;
    min-width: 40vw;
    height: 30vh;
    min-height: 270px;
  }
  [id="box3"] {
    flex: 2;
    min-height: fit-content;
  }
  .content {
    max-width: 1000px;
  }
  .blogcnt {
    width: 50%;
    padding: 10px 0;
  }

  .blogimg {
    max-width: 50%;
    max-height: fit-content;
  }
}

/* Desktop Mode */
@media only screen and (min-width: 961px) {
  [id^="box"] {
    flex: 1;
    min-width: 200px;
    height: 30vh;
    min-height: min-content;
    max-width: 400px;
  }
  [id="box3"] {
    flex: 1;
  }

  .content {
    max-width: 1000px;
    width: 75vw;
    justify-content: center;
  }
  article {
    max-width: 300px;
  }

  .blogcnt {
    width: 70%;
    padding: 10px 0;
  }

  .blogimg {
    max-width: 30%;
    max-height: 500px;
  }
}
